{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "Mern Full ",
  "type": "module",
  "keywords": [
    "javasrcipt",
    "backend"
  ],
  "license": "ISC",
  "author": "Adil",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
